# FileLoader

FileLoader/: .project  build.xml  pom.xml
FileLoader/WebContent/: index.jsp
FileLoader/WebContent/WEB-INF/: web.xml
FileLoader/WebContent/WEB-INF/spring/: app-config.xml
FileLoader/WebContent/WEB-INF/views/: uploadfileindex.jsp
FileLoader/src/com/mobile/grazie/uploader/controller/: UploadController.java  UploadIndexController.java
FileLoader/src/com/mobile/grazie/uploader/model/: UploaderModel.java
FileLoader/src/main/java/com/mobile/grazie/uploader/controller/: UploadController.java  UploadFileController.java  UploadFileIndexController.java  UploadIndexController.java
FileLoader/src/main/java/com/mobile/grazie/uploader/fb/: FacebookUploader.java  Photo.java
FileLoader/src/main/java/com/mobile/grazie/uploader/model/: UploadItem.java  UploaderModel.java
FileLoader/src/main/webapp/: index.jsp
FileLoader/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
FileLoader/src/main/webapp/WEB-INF/views/: uploadFile.jsp  uploadfileindex.jsp
FileLoader/web/WEB-INF/spring/: mvc-config.xml
FileLoader/web/WEB-INF/views/upload/: uploadForm.jsp
